# XATU-Education-System

./: README.md  pom.xml
xatu-chat/: pom.xml
xatu-chat/src/main/java/com/xatu/chat/: XatuChatApplication.java
xatu-chat/src/main/java/com/xatu/chat/constants/: ChatConstants.java
xatu-chat/src/main/java/com/xatu/chat/controller/: ChatController.java
xatu-chat/src/main/resources/: application.yml
xatu-common/: pom.xml
xatu-common/src/main/java/com/xatu/common/: XatuCommonApplication.java
xatu-common/src/main/java/com/xatu/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
xatu-common/src/main/java/com/xatu/common/constant/: CodeConstants.java  Regex.java
xatu-common/src/main/java/com/xatu/common/domain/: EnumResult.java  PageQuery.java  PageResult.java  Result.java  School.java
xatu-common/src/main/java/com/xatu/common/enums/: CourseAssessmentEnum.java  CoursePeriodEnum.java  CourseState.java  CourseStateEnum.java  GradeEnum.java  HomeworkStateEnum.java  HourPeriodEnum.java  PeriodEnum.java  ScheduleTaskStatusEnum.java  School.java  SchoolEnum.java  StudentHomeworkEnum.java  TitleEnum.java  WeekEnum.java
xatu-common/src/main/java/com/xatu/common/test/: CommonController.java
xatu-common/src/main/java/com/xatu/common/utils/: CourseUtil.java  ExcelImportUtils.java  RedisUtil.java
xatu-common/src/main/resources/: application.yml
xatu-common/src/test/java/com/xatu/common/: XatuCommonApplicationTests.java
xatu-course/: pom.xml
xatu-course/src/main/java/com/xatu/course/: XatuCourseApplication.java
xatu-course/src/main/resources/: application.yml
xatu-course/src/main/resources/mapper/: SelectCourseMapper.xml  SingleCourseMapper.xml  StudentMapper.xml
xatu-course/src/test/java/com/xatu/course/: XatuCourseApplicationTests.java
xatu-eureka/: pom.xml
xatu-eureka/src/main/java/com/xatu/eureka/: XatuEurekaApplication.java
xatu-eureka/src/main/resources/: application.yml
xatu-eureka/src/test/java/com/xatu/eureka/: XatuEurekaApplicationTests.java
xatu-evaluation/: pom.xml
xatu-evaluation/src/main/java/com/xatu/evaluation/: XatuEvaluationApplication.java
xatu-evaluation/src/main/resources/: application.yml
xatu-evaluation/src/test/java/com/xatu/evaluation/: XatuEvaluationApplicationTests.java
xatu-gateway/: pom.xml
xatu-gateway/src/main/java/com/xatu/gateway/: XatuGatewayApplication.java
xatu-gateway/src/main/java/com/xatu/gateway/config/: CORSConfig.java  GlobalException.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  SwaggerHandler.java
xatu-gateway/src/main/java/com/xatu/gateway/constant/: CodeConstants.java
xatu-gateway/src/main/java/com/xatu/gateway/domain/: Result.java
xatu-gateway/src/main/java/com/xatu/gateway/saToken/: GlobalException.java  SaTokenConfigure.java
xatu-gateway/src/main/resources/: application.yml
xatu-gateway/src/test/java/com/xatu/gateway/: XatuGatewayApplicationTests.java
xatu-homework/: pom.xml
xatu-homework/src/main/java/com/xatu/homework/: XatuHomeworkApplication.java
xatu-homework/src/main/resources/: application.yml
xatu-homework/src/main/resources/mapper/: CourseMapper.xml  HomeworkMapper.xml  StudentHomeworkMapper.xml
xatu-system/: pom.xml
xatu-system/src/main/java/com/xatu/system/: XatuSystemApplication.java
xatu-system/src/main/java/com/xatu/system/Dao/: SysDao.java
xatu-system/src/main/java/com/xatu/system/config/: GlobalCorsConfig.java  MpConfig.java  NotLoginExceptionHandler.java
xatu-system/src/main/java/com/xatu/system/controller/: CourseController.java  ScheduleTaskController.java  SingleCourseController.java  StudentController.java  SysController.java  TeacherController.java
xatu-system/src/main/java/com/xatu/system/domain/: Course.java  ScheduleTask.java  SingleCourse.java  Student.java  Sys.java  Teacher.java
xatu-system/src/main/java/com/xatu/system/domain/vo/: CourseVo.java  ScheduleTaskVo.java  SelectionValue.java  SingleCourseVo.java  StudentVo.java  SysVo.java  TeacherVo.java
xatu-system/src/main/java/com/xatu/system/mapper/: CourseMapper.java  ScheduleTaskMapper.java  SingleCourseMapper.java  StudentMapper.java  SysMapper.java  TeacherMapper.java
xatu-system/src/main/java/com/xatu/system/schedule/: CourseSelectTask.java
xatu-system/src/main/java/com/xatu/system/service/: CourseService.java  ScheduleTaskService.java  SingleCourseService.java  StudentService.java  SysService.java  TeacherService.java
xatu-system/src/main/java/com/xatu/system/service/serviceImpl/: CourseServiceImpl.java  ScheduleTaskServiceImpl.java  SingleCourseServiceImpl.java  StudentServiceImpl.java  SysServiceImpl.java  TeacherServiceImpl.java
xatu-system/src/main/java/com/xatu/system/utils/: Result.java
xatu-system/src/main/resources/: application.yml
xatu-system/src/main/resources/mapper/: CourseMapper.xml  SingleCourseMapper.xml  StudentMapper.xml  SysMapper.xml  TeacherMapper.xml
xatu-system/src/test/java/com/xatu/system/: XatuSystemApplicationTests.java
xatu-user/: pom.xml
xatu-user/src/main/java/com/xatu/user/: XatuUserApplication.java
xatu-user/src/main/java/com/xatu/user/config/: GlobalCorsConfig.java  MpConfig.java  NotLoginExceptionHandler.java
xatu-user/src/main/java/com/xatu/user/controller/: StudentController.java  TeacherController.java  UserController.java
xatu-user/src/main/java/com/xatu/user/domain/: Student.java  Teacher.java  User.java
xatu-user/src/main/java/com/xatu/user/domain/vo/: StudentVo.java  TeacherVo.java  UserVo.java
xatu-user/src/main/java/com/xatu/user/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
xatu-user/src/main/java/com/xatu/user/service/: StudentService.java  TeacherService.java  UserService.java
xatu-user/src/main/java/com/xatu/user/service/serviceImpl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
xatu-user/src/main/resources/: application.yml
xatu-user/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
xatu-user/src/test/java/com/xatu/user/: XatuUserApplicationTests.java
(+57 files in other folders)
